<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <kayroc.android.widget.shape.view.ShapeView
        android:id="@+id/mShapeView"
        android:layout_width="100dp"
        app:solidNormalColor="@color/md_amber_500"
        app:solidPressedColor="@color/md_green_50"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_height="100dp" />

    <kayroc.android.widget.shape.view.ShapeTextView
        android:id="@+id/mShapeTextView"
        android:layout_width="wrap_content"
        android:text="文字内容丰富"
        android:padding="30dp"
        app:textNormalColor="#FF0000"
        app:textPressedColor="#00FF00"
        app:solidNormalColor="@color/md_amber_500"
        app:solidPressedColor="@color/md_green_50"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

</FrameLayout>